<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Summarai</title>
  <script type="module" crossorigin src="/assets/sidepanel.html-CIfUETHA.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-CW_Uz-VJ.js">
  <link rel="modulepreload" crossorigin href="/assets/chrome-auth-CvNSQ1jf.js">
  <link rel="modulepreload" crossorigin href="/assets/jspdf-BLwrtHRg.js">
  <link rel="modulepreload" crossorigin href="/assets/Button-u5xpvl0m.js">
  <link rel="modulepreload" crossorigin href="/assets/firebase-firestore-Bn4Lp4iP.js">
  <link rel="modulepreload" crossorigin href="/assets/firebase-extension-D_G_kiIL.js">
  <link rel="stylesheet" crossorigin href="/assets/style-BqgV4Yy1.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>