<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Summarai">
    <title>Summarai Mobile</title>
  <script type="module" crossorigin src="./assets/mobile.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/style.css">
</head>

<body class="bg-gray-50 overscroll-none">
    <div id="root"></div>
</body>

</html>