<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Summarai</title>
  <script type="module" crossorigin src="/assets/sidepanel.html-CsKhh26P.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/createLucideIcon-CfY4lJMg.js">
  <link rel="modulepreload" crossorigin href="/assets/chevron-down-C5WHW-bt.js">
  <link rel="modulepreload" crossorigin href="/assets/firebase-extension-C89zkgnU.js">
  <link rel="stylesheet" crossorigin href="/assets/style-DNGtsTXo.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>